# IpStack

./: IpStack.postman_collection.json  Novibet.IpStack.sln  README.md
Novibet.Integration.Tests/: IpStackClientTests.cs  Novibet.Integration.Tests.csproj  appsettings.json
Novibet.IpStack.Abstractions/: IIPInfoProvider.cs  IPDetails.cs
Novibet.IpStack.Api/: Dockerfile  IpAddressessDto.cs  Novibet.IpStack.Api.csproj  Program.cs  Startup.cs  appsettings.json
Novibet.IpStack.Api/Controllers/: IpStackController.cs
Novibet.IpStack.Api/Properties/: launchSettings.json
Novibet.IpStack.Business/: Constants.cs  Novibet.IpStack.Business.csproj
Novibet.IpStack.Business/Data/: DbInitializer.cs  IpStackContext.cs
Novibet.IpStack.Business/Extensions/: IpStackExtensions.cs
Novibet.IpStack.Business/Models/: City.cs  Continent.cs  Country.cs  Ip.cs  Job.cs  JobDetail.cs  JobStatus.cs
Novibet.IpStack.Business/Repositories/: IIpRepository.cs  IJobRepository.cs  IpRepository.cs  JobRepository.cs
Novibet.IpStack.Business/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IIpStackService.cs  IpStackService.cs  JobProcessingService.cs
Novibet.IpStack.Client/: IPServiceNotAvailableException.cs  IpStackInfoClient.cs  IpStackResponse.cs  Novibet.IpStack.Client.csproj
